{
  "name": "studybuddy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "@libsql/client": "^0.17.4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "latest",
    "nitro": "latest",
    "openai": "^7.4.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "jsdom": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.7.0"
}
